#NA TABELA CATEGORIA AUMENTAR NOME_CATEGORIA PARA 25
#NENHUM VALOR PODE SE REPITIR
#https://www.invertexto.com/contador-caracteres
#https://www.4devs.com.br/converter_maiusculas_minusculas

INSERT INTO PESSOA_FISICA(CPF, RG, SEXO, IDADE) VALUES ('96656173896', 429434121 , 'MASCULINO', 29), ('92656173896', 418757896, 'MASCULINO', 27), ('56754773065', 403289440, 'FEMININO', 25), ('64875557540', 2977269, 'MASCULINO', 23), ('76829041279', 911225341, 'FEMININO', 21), ('11792222459', 2977269, 'MASCULINO', 22), ('24778496620', 6742178, 'FEMININO', 24), ('32568766093', 9715983, 'FEMININO', 26), ('17436247867', 8753383, 'FEMININO',28), ('29356562024', 8975908, 'MASCULINO',30); 
SELECT * FROM PESSOA_FISICA; 
INSERT INTO CLIENTE(ID_CLIENTE, NOME, TELEFONE, EMAIL, CPF) VALUES (1, 'RYAN', '061983233073', 'GUERREIRO@GOOGLE.COM.BR', '96656173896'), (2, 'NAPOLEÃO', '022999731903', 'NAVEGADOR@OUTLOOK.COM', '92656173896'), (3, 'ISABELLA', '015999331123', 'BELLINHA@GMAIL.COM', '56754773065'), (4, 'HENRY', '011983233063', 'DANGER123@YAHOO.COM', '64875557540'), (5, 'PATRICIA', '021983772775', 'PATH@GMAIL.COM', '76829041279'), (6, 'JOSE', '023997375363', 'ZEZINHO@YAHOO.COM', '11792222459'), (7, 'KATHLEEN', '062985952713', 'CAT@OUTLOOK.COM', '24778496620'), (8, 'SARA', '064981283948', 'SARAMIL@HOTMAIL.COM', '32568766093'), (9, 'ANA', '044981366783', 'ANINHA@GMAIL.COM', '17436247867'), (10, 'TIÃO', '044999732043', 'TIAO@GMAIL.COM', '29356562024'); 
SELECT * FROM CLIENTE; 
INSERT INTO FUNCIONARIO(CPF, NOME, RG, SEXO, IDADE) VALUES ('89763514329', 'GABRIEL', 8585944, 'MASCULINO', 18), ('99853439893', 'SAMUEL', 8945893, 'MASCULINO', 19), ('98749789325', 'LAURA', 7845399, 'FEMININO', 20), ('87635219832', 'DAVI', 8760435, 'MASCULINO', 30), ('63532419803', 'ALICE', 9873564, 'FEMININO', 29), ('86032143210', 'MIGUEL', 7865433, 'MASCULINO', 28), ('87323219803', 'CLARA', 4786435, 'FEMININO', 25), ('32518732803', 'BERNARDO', 5438763, 'MASCULINO', 22),('32519889533', 'CECÍLIA', 4358743, 'FEMININO', 24), ('54328763240', 'HELENA', 8796353, 'FEMININO', 23); 
SELECT * FROM FUNCIONARIO; 
INSERT INTO ALUGAR(ID_ALUGUEL, INICIO, TERMINO, CPF, ID_CLIENTE) VALUES (11, '2022-01-17', '2022-01-14', '89763514329', 1), (12, '2022-02-01', '2022-02-04', '99853439893', 2), (13, '2022-03-15', '2022-03-17', '98749789325', 3), (14, '2022-04-13', '2022-04-19', '87635219832', 4), (15, '2022-05-11', '2022-05-14', '63532419803', 5), (16, '2022-06-03', '2022-06-08', '86032143210', 6), (17, '2022-07-05', '2022-07-12', '87323219803', 7), (18, '2022-08-09', '2022-08-16', '32518732803', 8), (19, '2022-09-02', '2022-09-08', '32519889533', 9), (20, '2022-10-07', '2022-10-12', '54328763240', 10); 
SELECT * FROM ALUGAR; 
INSERT INTO AUTOR(ID_AUTOR , NOME, ANO_NASCEU) VALUES (27, 'WOODY ALLEN', '1935-11-30'), (101, 'FRANCIS FORD COPPOLA', '1939-04-07'), (233, 'TIM BURTON', '1958-08-25'), (357, 'ALFRED HITCHCOCK', '1980-08-13'), (109, 'MARTIN SCORSESE', '1942-11-17'), (281, 'QUENTIN TARANTINO', '1963-03-27'), (19, 'JEAN-LUC GODARD', '1930-12-03'), (105, 'BERNARDO BERTOLUCCI', '1941-03-16'), (03, 'STANLEY KUBRICK', '1928-07-26'), (113, 'STEVEN SPIELBERG ', '1946-12-18');
SELECT * FROM AUTOR; 
INSERT INTO CATEGORIA(ID_GENERO, NOME_GENERO, DETALHE) VALUES (1, 'AVENTURA', 'UMA HISTÓRIA ONDE UM HERÓI ENFRENTA UMA SÉRIE DE OBSTÁCULOS, EXIBINDO CORAGEM AO ENFRENTAR SITUAÇÕES QUE FOGEM AO COTIDIANO'), (2, 'AÇÃO', 'UMA HISTÓRIA DE PROTAGONISTAS DO BEM CONTRA ANTAGONISTAS DO MAL, QUE RESOLVEM SUAS DISPUTAS COM O USO DE FORÇA FÍSICA, NELES O BEM SEMPRE PREVALECE SOBRE O MAL'), (3, 'TERROR', 'AS VEZES LIDAM COM OS PESADELOS DO ESPECTADOR, AS FOBIAS OCULTAS E O MEDO DO DESCONHECIDO. OS ENREDOS MUITAS VEZES ENVOLVEM UMA FORÇA MALIGNA, EVENTO OU PERSONAGEM, GERALMENTE DE ORIGEM SOBRENATURAL'), (4, 'ROMANCE', 'O ENREDO SE DESENVOLVE EM TORNO DE UM ENVOLVIMENTO AMOROSO ENTRE OS PROTAGONISTAS.'), (5, 'SUSPENSE', 'PASSOU A DESIGNAR UM GÊNERO DE NARRATIVA (DE FICÇÃO OU NÃO-FICÇÃO) EM QUE PREDOMINAM AS SITUAÇÕES DE TENSÃO, PROVOCANDO TEMOR OU EVENTUALMENTE SUSTOS, NO LEITOR ESPECTADOR.'), (6, 'COMÉDIA', 'PRETENDE PROVOCAR O RISO DA AUDIÊNCIA'), (7, 'FAROESTE', 'CONTA HISTÓRIAS AMBIENTADAS NO VELHO OESTE, NORMALMENTE CENTRADO NA VIDA DOS COWBOY OU PISTOLEIROS ARMADOS COM REVÓLVERES E RIFLES DA ÉPOCA, EM CIMA DOS SEUS CAVALOS.'), (8, 'MUSICAL', 'A NARRATIVA SE APÓIA SOBRE UMA SEQUÊNCIA DE MÚSICAS COREOGRAFADAS, UTILIZANDO MÚSICA, CANÇÕES E COREOGRAFIA COMO FORMA DE NARRATIVA, PREDOMINANTE OU EXCLUSIVAMENTE'), (9, 'DRAMA', 'ESSE GÊNERO DO CINEMA TRAZ NARRATIVAS PROFUNDAS QUE ENVOLVEM DILEMAS EXISTENCIAIS OU HISTÓRIAS TRISTES, ARRANCANDO LÁGRIMAS DO PÚBLICO.'), (10, 'FICÇÃO CIENTIFÍFICA', 'SÃO FILMES BASEADO NAS PREVISÕES DA CIÊNCIA FENÔMENOS COMO FORMAS DE VIDA EXTRATERRESTRE, OUTROS PLANETAS, PERCEPÇÃO EXTRA-SENSORIAL E VIAGEM NO TEMPO, JUNTAMENTE COM ELEMENTOS FUTURISTAS.'); 
SELECT * FROM CATEGORIA; 
#INSERT INTO FILME VALUES; 
#SELECT * FROM FILME; 
#INSERT INTO ENDERECO VALUES; 
#SELECT * FROM ENDERECO; 
#INSERT INTO EXEMPLAR VALUES; 
#SELECT * FROM EXEMPLAR; 
#INSERT INTO DEPENDENTES VALUES; 
#SELECT * FROM DEPENDENTES; 
#INSERT INTO FUNC_HORISTA VALUES; 
#SELECT * FROM FUNC_HORISTA; 
#INSERT INTO FUNC_CONTRATADO VALUES; 
#SELECT * FROM FUNC_CONTRATADO;
