#https://github.com/caio741/BD1.git
CREATE DATABASE IF NOT EXISTS VIDEO_LOCADORA;
USE VIDEO_LOCADORA;

DROP TABLE if exists FUNC_CONTRATADO;
DROP TABLE if exists FUNC_HORISTA;
DROP TABLE if exists DEPENDENTES;
DROP TABLE if exists EXEMPLAR;
DROP TABLE if exists ENDERECO;
DROP TABLE if exists FILME;
DROP TABLE if exists CATEGORIA;
DROP TABLE if exists AUTOR;
DROP TABLE if exists ALUGAR;
DROP TABLE if exists FUNCIONARIO;
DROP TABLE if exists CLIENTE;
DROP TABLE if exists PESSOA_FISICA;

CREATE TABLE PESSOA_FISICA(
CPF CHAR(11),
RG INTEGER,
SEXO CHAR(15),
IDADE INTEGER,
PRIMARY KEY (CPF)
);
CREATE TABLE CLIENTE(
ID_CLIENTE INTEGER,
NOME CHAR(20),
TELEFONE CHAR(12),
EMAIL VARCHAR(30),
CPF CHAR(11),
PRIMARY KEY (ID_CLIENTE),
FOREIGN KEY (CPF) REFERENCES PESSOA_FISICA(CPF) ON DELETE SET NULL ON UPDATE CASCADE
);
CREATE TABLE FUNCIONARIO(
CPF CHAR(11),
NOME VARCHAR(50),
RG INTEGER,
SEXO CHAR(15),
IDADE INTEGER,
PRIMARY KEY (CPF)
);
CREATE TABLE ALUGAR(
ID_ALUGUEL INTEGER,
INICIO DATE,
TERMINO DATE,
CPF CHAR(11),
ID_CLIENTE INTEGER,
PRIMARY KEY (ID_ALUGUEL),
FOREIGN KEY (CPF) REFERENCES FUNCIONARIO(CPF) ON DELETE SET NULL ON UPDATE CASCADE,
FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE(ID_CLIENTE) ON DELETE SET NULL ON UPDATE CASCADE
);
CREATE TABLE AUTOR(
ID_AUTOR INTEGER,
NOME CHAR(50),
ANO_NASCEU DATE,
PRIMARY KEY (ID_AUTOR)
);
CREATE TABLE CATEGORIA(
ID_GENERO INTEGER,
NOME_GENERO CHAR(25),
DETALHE VARCHAR(200),
PRIMARY KEY (ID_GENERO)
);
CREATE TABLE FILME(
ID_FILME INTEGER,
NOME_FILME CHAR(20),
PRODUTOR_FILME CHAR(50),
ID_AUTOR INTEGER,
ID_GENERO INTEGER,
PRIMARY KEY (ID_FILME),
FOREIGN KEY (ID_AUTOR) REFERENCES AUTOR(ID_AUTOR) ON DELETE SET NULL,
FOREIGN KEY (ID_GENERO) REFERENCES CATEGORIA(ID_GENERO) ON DELETE SET NULL
);
CREATE TABLE ENDERECO(
DESCRICAO VARCHAR(50),
CEP CHAR(8),
BAIRRO CHAR(20),
RUA VARCHAR(100),
NUMERO INTEGER,
ID_CLIENTE INTEGER,
PRIMARY KEY (DESCRICAO, ID_CLIENTE),
FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE(ID_CLIENTE) ON DELETE CASCADE
);
CREATE TABLE EXEMPLAR(
NUMERO_COPIA INTEGER,
DIA_MAX_EMPRESTIMO INTEGER,
ID_ALUGUEL INTEGER,
ID_FILME INTEGER,
PRIMARY KEY (NUMERO_COPIA, ID_ALUGUEL, ID_FILME),
FOREIGN KEY (ID_ALUGUEL) REFERENCES ALUGAR(ID_ALUGUEL) ON DELETE CASCADE,
FOREIGN KEY (ID_FILME) REFERENCES FILME(ID_FILME) ON DELETE CASCADE
);
CREATE TABLE DEPENDENTES(
CPF CHAR(11),
NOME VARCHAR(50),
IDADE INTEGER,
RELACIONAMENTO CHAR(10),
PRIMARY KEY (CPF, NOME),
FOREIGN KEY (CPF) REFERENCES PESSOA_FISICA(CPF) ON DELETE CASCADE
);
CREATE TABLE FUNC_HORISTA(
CPF CHAR(11),
ID_TEMP INTEGER,
HORAS_TRABALHADA TIME,
SALARIO_HORA DOUBLE,
PRIMARY KEY (CPF),
FOREIGN KEY (CPF) REFERENCES FUNCIONARIO(CPF) ON DELETE CASCADE
);
CREATE TABLE FUNC_CONTRATADO(
CPF CHAR(11),
ID INTEGER,
SALARIO DOUBLE,
TURNO VARCHAR(20),
PRIMARY KEY (CPF),
FOREIGN KEY (CPF) REFERENCES FUNCIONARIO(CPF) ON DELETE CASCADE
);

#INSERT

INSERT INTO PESSOA_FISICA(CPF, RG, SEXO, IDADE) VALUES ('96656173896', 429434121 , 'MASCULINO', 29), ('92656173896', 418757896, 'MASCULINO', 27), ('56754773065', 403289440, 'FEMININO', 25), ('64875557540', 2977269, 'MASCULINO', 23), ('76829041279', 911225341, 'FEMININO', 21), ('11792222459', 2977269, 'MASCULINO', 22), ('24778496620', 6742178, 'FEMININO', 24), ('32568766093', 9715983, 'FEMININO', 26), ('17436247867', 8753383, 'FEMININO',28), ('29356562024', 8975908, 'MASCULINO',30); 
#SELECT * FROM PESSOA_FISICA; 
INSERT INTO CLIENTE(ID_CLIENTE, NOME, TELEFONE, EMAIL, CPF) VALUES (1, 'RYAN', '061983233073', 'GUERREIRO@GOOGLE.COM.BR', '96656173896'), (2, 'NAPOLEÃO', '022999731903', 'NAVEGADOR@OUTLOOK.COM', '92656173896'), (3, 'ISABELLA', '015999331123', 'BELLINHA@GMAIL.COM', '56754773065'), (4, 'HENRY', '011983233063', 'DANGER123@YAHOO.COM', '64875557540'), (5, 'PATRICIA', '021983772775', 'PATH@GMAIL.COM', '76829041279'), (6, 'JOSE', '023997375363', 'ZEZINHO@YAHOO.COM', '11792222459'), (7, 'KATHLEEN', '062985952713', 'CAT@OUTLOOK.COM', '24778496620'), (8, 'SARA', '064981283948', 'SARAMIL@HOTMAIL.COM', '32568766093'), (9, 'ANA', '044981366783', 'ANINHA@GMAIL.COM', '17436247867'), (10, 'TIÃO', '044999732043', 'TIAO@GMAIL.COM', '29356562024'); 
#SELECT * FROM CLIENTE; 
INSERT INTO FUNCIONARIO(CPF, NOME, RG, SEXO, IDADE) VALUES ('89763514329', 'GABRIEL', 8585944, 'MASCULINO', 18), ('99853439893', 'SAMUEL', 8945893, 'MASCULINO', 19), ('98749789325', 'LAURA', 7845399, 'FEMININO', 20), ('87635219832', 'DAVI', 8760435, 'MASCULINO', 30), ('63532419803', 'ALICE', 9873564, 'FEMININO', 29), ('86032143210', 'MIGUEL', 7865433, 'MASCULINO', 28), ('87323219803', 'CLARA', 4786435, 'FEMININO', 25), ('32518732803', 'BERNARDO', 5438763, 'MASCULINO', 22),('32519889533', 'CECÍLIA', 4358743, 'FEMININO', 24), ('54328763240', 'HELENA', 8796353, 'FEMININO', 23); 
#SELECT * FROM FUNCIONARIO; 
INSERT INTO ALUGAR(ID_ALUGUEL, INICIO, TERMINO, CPF, ID_CLIENTE) VALUES (11, '2022-01-17', '2022-01-24', '89763514329', 1), (12, '2022-02-01', '2022-02-04', '99853439893', 2), (13, '2022-03-15', '2022-03-17', '98749789325', 3), (14, '2022-04-13', '2022-04-19', '87635219832', 4), (15, '2022-05-11', '2022-05-14', '63532419803', 5), (16, '2022-06-03', '2022-06-08', '86032143210', 6), (17, '2022-07-05', '2022-07-12', '87323219803', 7), (18, '2022-08-09', '2022-08-16', '32518732803', 8), (19, '2022-09-02', '2022-09-08', '32519889533', 9), (20, '2022-10-07', '2022-10-12', '54328763240', 10); 
#SELECT * FROM ALUGAR; 
INSERT INTO AUTOR(ID_AUTOR , NOME, ANO_NASCEU) VALUES (27, 'WOODY ALLEN', '1935-11-30'), (101, 'FRANCIS FORD COPPOLA', '1939-04-07'), (233, 'TIM BURTON', '1958-08-25'), (357, 'ALFRED HITCHCOCK', '1980-08-13'), (109, 'MARTIN SCORSESE', '1942-11-17'), (281, 'QUENTIN TARANTINO', '1963-03-27'), (19, 'JEAN-LUC GODARD', '1930-12-03'), (105, 'BERNARDO BERTOLUCCI', '1941-03-16'), (03, 'STANLEY KUBRICK', '1928-07-26'), (113, 'STEVEN SPIELBERG ', '1946-12-18');
#SELECT * FROM AUTOR; 
INSERT INTO CATEGORIA(ID_GENERO, NOME_GENERO, DETALHE) VALUES (1, 'AVENTURA', 'UMA HISTÓRIA ONDE UM HERÓI ENFRENTA UMA SÉRIE DE OBSTÁCULOS, EXIBINDO CORAGEM AO ENFRENTAR SITUAÇÕES QUE FOGEM AO COTIDIANO'), (2, 'AÇÃO', 'UMA HISTÓRIA DE PROTAGONISTAS DO BEM CONTRA ANTAGONISTAS DO MAL, QUE RESOLVEM SUAS DISPUTAS COM O USO DE FORÇA FÍSICA, NELES O BEM SEMPRE PREVALECE SOBRE O MAL'), (3, 'TERROR', 'AS VEZES LIDAM COM OS PESADELOS DO ESPECTADOR, AS FOBIAS OCULTAS E O MEDO DO DESCONHECIDO. OS ENREDOS MUITAS VEZES ENVOLVEM UMA FORÇA MALIGNA, EVENTO OU PERSONAGEM, GERALMENTE DE ORIGEM SOBRENATURAL'), (4, 'ROMANCE', 'O ENREDO SE DESENVOLVE EM TORNO DE UM ENVOLVIMENTO AMOROSO ENTRE OS PROTAGONISTAS.'), (5, 'SUSPENSE', 'PASSOU A DESIGNAR UM GÊNERO DE NARRATIVA (DE FICÇÃO OU NÃO-FICÇÃO) EM QUE PREDOMINAM AS SITUAÇÕES DE TENSÃO, PROVOCANDO TEMOR OU EVENTUALMENTE SUSTOS, NO LEITOR ESPECTADOR.'), (6, 'COMÉDIA', 'PRETENDE PROVOCAR O RISO DA AUDIÊNCIA'), (7, 'FAROESTE', 'CONTA HISTÓRIAS AMBIENTADAS NO VELHO OESTE, NORMALMENTE CENTRADO NA VIDA DOS COWBOY OU PISTOLEIROS ARMADOS COM REVÓLVERES E RIFLES DA ÉPOCA, EM CIMA DOS SEUS CAVALOS.'), (8, 'MUSICAL', 'A NARRATIVA SE APÓIA SOBRE UMA SEQUÊNCIA DE MÚSICAS COREOGRAFADAS, UTILIZANDO MÚSICA, CANÇÕES E COREOGRAFIA COMO FORMA DE NARRATIVA, PREDOMINANTE OU EXCLUSIVAMENTE'), (9, 'DRAMA', 'ESSE GÊNERO DO CINEMA TRAZ NARRATIVAS PROFUNDAS QUE ENVOLVEM DILEMAS EXISTENCIAIS OU HISTÓRIAS TRISTES, ARRANCANDO LÁGRIMAS DO PÚBLICO.'), (10, 'FICÇÃO CIENTIFÍFICA', 'SÃO FILMES BASEADO NAS PREVISÕES DA CIÊNCIA FENÔMENOS COMO FORMAS DE VIDA EXTRATERRESTRE, OUTROS PLANETAS, PERCEPÇÃO EXTRA-SENSORIAL E VIAGEM NO TEMPO, JUNTAMENTE COM ELEMENTOS FUTURISTAS.'); 
#SELECT * FROM CATEGORIA; 
INSERT INTO FILME(ID_FILME ,NOME_FILME ,PRODUTOR_FILME ,ID_AUTOR , ID_GENERO) VALUES (1, 'THE GODFATHER', 'ALBERT S. RUDDY', 101, 9), (2, 'ALPHAVILLE', 'ANDRÉ MICHELIN', 19, 10), (3, 'BLACKMAIL', 'JOHN MAXWELL', 357, 5), (4, 'DJANGO UNCHAINED', 'STACEY SHER', 281, 7), (5, 'TIROS NA BROADWAY', 'ROBERT GREENHUT', 27, 6), (6, 'WEST SIDE STORY', 'KEVIN MCCOLLUM', 113, 8), (7, 'BELEZA ROUBADA', 'JEREMY THOMAS', 105, 4), (8, 'SWEENEY TODD', 'JOHN LOGAN', 233, 3), (9, 'SPARTACUS', 'EDWARD LEWIS', 3, 2), (10, 'HUGO', 'JOHNNY DEPP', 109, 1); 
#SELECT * FROM FILME; 
INSERT INTO ENDERECO(DESCRICAO, CEP, BAIRRO, RUA, NUMERO, ID_CLIENTE) VALUES ('CASA DA MÃE', '87300005', 'CENTRO', 'AVENIDA CAPITÃO ÍNDIO BANDEIRA', 1191, 1), ('AO LADO DA UNESPAR', '87300010', 'CENTRO', 'AVENIDA IRMÃOS PEREIRA', 1171, 2), ('ENFRENTE AO BAR', '87300020', 'CENTRO', 'AVENIDA JOSÉ CUSTÓDIO DE OLIVEIRA', 1121, 3), ('APARTAMENTO BRANCO', '87300030', 'CENTRO', 'AVENIDA JOÃO BENTO', 1081, 4), ('CASA AZUL', '87300040', 'CENTRO', 'AVENIDA AFONSO BOTELHO', 901, 5), ('NA ESQUINA', '87300087', 'JARDIM FLÓRIDA', 'RUA BRASIL', 572, 6), ('JARDIM GRANDE', '87300049', 'JARDIM FLÓRIDA', 'AVENIDA AFONSO BOTELHO', 902, 7), ('ÁRVORE GRANDE', '87300055', 'JARDIM FLÓRIDA', 'RUA SANTA CRUZ', 479, 8), ('EM CIMA DA CLINICA', '87300058', 'JARDIM FLÓRIDA', 'RUA SÃO JOSÉ', 399, 9), ('CERCA ELÉTRICA DE MOLA', '87300061', 'JARDIM FLÓRIDA', 'RUA JOSEPHINA WENDLING NUNES', 401, 10);
#SELECT * FROM ENDERECO; 
INSERT INTO EXEMPLAR(NUMERO_COPIA, DIA_MAX_EMPRESTIMO, ID_ALUGUEL, ID_FILME) VALUES (3, 7, 11, 1), (10, 7, 12, 2), (5, 5, 13, 3), (8, 6, 14, 4), (7, 6, 15, 5), (12, 2, 16, 6), (9, 5, 17, 7), (6, 6, 18, 8), (11, 5, 19, 9), (14, 7, 20, 10); 
#SELECT * FROM EXEMPLAR; 
INSERT INTO DEPENDENTES(CPF, NOME, IDADE, RELACIONAMENTO) VALUES ('17436247867', 'GABRIEL', 15, 'FILHO'), ('56754773065', 'GABRIELLE', 9, 'FILHA'), ('56754773065', 'JESSÉ', 17, 'FILHO'), ('24778496620', 'JONATAS', 10, 'SOBRINHO'), ('24778496620', 'JHON', 13, 'FILHO'), ('24778496620', 'CRISTINA', 15, 'FILHA'), ('96656173896', 'SARA', 16, 'FILHA'), ('92656173896', 'LAVÍNIA', 12, 'SOBRINHA'), ('92656173896', 'ESTER', 11, 'SOBRINHA'), ('32568766093', 'MAURÍCIO', 14, 'FILHO'); 
#SELECT * FROM DEPENDENTES; 
INSERT INTO FUNC_HORISTA(CPF, ID_TEMP, HORAS_TRABALHADA, SALARIO_HORA) VALUES ('32518732803', 11, '20:00:05',5.50), ('32519889533', 12, '15:09:36',6.12), ('54328763240', 13, '15:12:43',5.65), ('63532419803', 14, '23:42:55',8.28), ('86032143210', 15, '21:54:51',11.02), ('87323219803', 16, '12:13:21',6.83), ('87635219832', 17, '17:46:45',5.99), ('89763514329', 18, '18:32:35',7.25), ('98749789325', 19, '16:57:13',7.63), ('99853439893', 20, '9:25:54',10.01); 
#SELECT * FROM FUNC_HORISTA; 
INSERT INTO FUNC_CONTRATADO(CPF, ID, SALARIO, TURNO) VALUES ('32518732803', 1, 1210.00, 'VESPERTINO'), ('32519889533', 2, 1346.40, 'VESPERTINO'), ('54328763240', 3, 1243.00, 'VESPERTINO'), ('63532419803', 4, 1821.60, 'MATUTINO'), ('86032143210', 5, 2424.40, 'MATUTINO/VESPERTINO'), ('87323219803', 6, 1502.60, 'MATUTINO'), ('87635219832', 7, 1317.80, 'VESPERTINO'), ('89763514329', 8, 1595.00, 'MATUTINO'), ('98749789325', 9, 1678.60, 'MATUTINO'), ('99853439893', 10, 2202.20, 'MATUTINO/VESPERTINO'); 
#SELECT * FROM FUNC_CONTRATADO;

#BUSCA

#1. NOME DE TODAS MULHERES (FUNCIONARIAS) QUE GANHAM MAIS DO QUE ALGUM HOMEM.
SELECT 	F.NOME
FROM	FUNCIONARIO F, FUNC_CONTRATADO FC
WHERE	F.SEXO = 'FEMININO'
		AND FC.CPF = F.CPF
        AND FC.SALARIO > ANY(	SELECT 	FC2.SALARIO 
								FROM 	FUNC_CONTRATADO FC2, FUNCIONARIO F2
                                WHERE	FC2.CPF = F2.CPF
										AND F2.SEXO = 'MASCULINO'
								);
#2. NOME DE TODAS HOMENS (FUNCIONARIOS) QUE GANHAM MAIS DO QUE ALGUMA MULHER.
SELECT 	F.NOME
FROM	FUNCIONARIO F, FUNC_CONTRATADO FC
WHERE	F.SEXO = 'MASCULINO'
		AND FC.CPF = F.CPF
        AND FC.SALARIO > ANY(	SELECT 	FC2.SALARIO 
								FROM 	FUNC_CONTRATADO FC2, FUNCIONARIO F2
                                WHERE	FC2.CPF = F2.CPF
										AND F2.SEXO = 'FEMININO'
								);
#3. NOME DOS FUNCIONARIOS MAIS VELHO DO QUE ALGUM CLIENTE
SELECT	F.NOME, F.IDADE
FROM	FUNCIONARIO F
WHERE	F.IDADE > ANY( SELECT	PF.IDADE
					   FROM		PESSOA_FISICA PF
					 );
#4.  NOMES DOS FUNCIONARIOS MAIS NOVOS DO QUE TODOS OS CLIENTES
SELECT	F.NOME, F.IDADE
FROM	FUNCIONARIO F
WHERE	F.IDADE < ALL( SELECT	PF.IDADE
					   FROM		PESSOA_FISICA PF
					 );
#5. CLIENTES COM EMAIL DO GOOGLE
SELECT	C.NOME, C.EMAIL
FROM	 CLIENTE C
WHERE	C.EMAIL IN (SELECT	C2.EMAIL
				    FROM	CLIENTE C2
				    WHERE	C.EMAIL LIKE '%@GMAIL%'
				);
#6. NOMES DOS FUNCIONARIOS COM A MESMA IDADE DO QUE OS CLIENTES E QUE NÃO TENHAM O MESMO NOME
SELECT	F.NOME, F.IDADE, C.NOME, PF.IDADE
FROM	FUNCIONARIO F, PESSOA_FISICA PF, CLIENTE C
WHERE C.CPF = PF.CPF
      AND F.IDADE = PF.IDADE
      AND F.NOME  NOT IN (SELECT C2.NOME
                            FROM CLIENTE C2);
#7.QUANTOS COPIAS TEM FILMES DOS PRODUTOR QUE COMEÇAM COM A LETRA A
SELECT F.PRODUTOR_FILME, E.NUMERO_COPIA
FROM FILME F ,EXEMPLAR E
WHERE F.PRODUTOR_FILME LIKE 'A%'
      AND F.ID_FILME = E.ID_FILME
      AND F.ID_FILME IN (SELECT DISTINCT E2.ID_FILME
                            FROM EXEMPLAR E2);
#8.QUANTOS COPIAS TEM FILMES DO PRODUTOR JOHNNY DEPP
SELECT F.PRODUTOR_FILME, E.NUMERO_COPIA
FROM FILME F ,EXEMPLAR E
WHERE F.PRODUTOR_FILME = 'JOHNNY DEPP'
      AND F.ID_FILME = E.ID_FILME
      AND F.ID_FILME IN (SELECT DISTINCT E2.ID_FILME
                            FROM EXEMPLAR E2);
#9.QUEM ALUGOU O(S) FILMES DO PRODUTOR ALBERT S. RUDDY OU STACEY SHER
SELECT C. NOME
FROM CLIENTE C, EXEMPLAR E, FILME F, ALUGAR A
WHERE F.PRODUTOR_FILME = 'ALBERT S. RUDDY'
      AND F.ID_FILME = E.ID_FILME
      AND E.ID_ALUGUEL = A.ID_ALUGUEL
      AND A.ID_CLIENTE = C.ID_CLIENTE
UNION
SELECT C. NOME
FROM CLIENTE C, EXEMPLAR E, FILME F, ALUGAR A
WHERE F.PRODUTOR_FILME = 'STACEY SHER'
      AND F.ID_FILME = E.ID_FILME
      AND E.ID_ALUGUEL = A.ID_ALUGUEL
      AND A.ID_CLIENTE = C.ID_CLIENTE;
#10.CLIENTES Q TEM 2 OU 5 DIAS PARA DEVOLVER AS COPIAS
SELECT C.NOME, E.DIA_MAX_EMPRESTIMO
FROM CLIENTE C, EXEMPLAR E, ALUGAR A
WHERE E.DIA_MAX_EMPRESTIMO = 2
      AND E.ID_ALUGUEL = A.ID_ALUGUEL
      AND A.ID_CLIENTE = C.ID_CLIENTE
UNION
SELECT C.NOME, E.DIA_MAX_EMPRESTIMO
FROM CLIENTE C, EXEMPLAR E, ALUGAR A
WHERE E.DIA_MAX_EMPRESTIMO = 5
      AND E.ID_ALUGUEL = A.ID_ALUGUEL
      AND A.ID_CLIENTE = C.ID_CLIENTE;
#11.NOME DAS PESSOAS QUE ALUGARAM FILMES QUE TEM A***A OU A**A
SELECT C. NOME, F.NOME_FILME
FROM CLIENTE C, EXEMPLAR E, FILME F, ALUGAR A
WHERE F.NOME_FILME LIKE '%A___A%'
      AND F.ID_FILME = E.ID_FILME
      AND E.ID_ALUGUEL = A.ID_ALUGUEL
      AND A.ID_CLIENTE = C.ID_CLIENTE
UNION
SELECT C. NOME, F. NOME_FILME
FROM CLIENTE C, EXEMPLAR E, FILME F, ALUGAR A
WHERE F.NOME_FILME LIKE '%A__A%'
      AND F.ID_FILME = E.ID_FILME
      AND E.ID_ALUGUEL = A.ID_ALUGUEL
      AND A.ID_CLIENTE = C.ID_CLIENTE;
#12.NOME DOS FILMES DOS AUTORES QUE INICIAM COM A LETRA S NO NOME OU SOBRENOME
SELECT F.NOME_FILME, A.NOME
FROM FILME F, AUTOR A
WHERE F.ID_AUTOR = A.ID_AUTOR
      AND A.NOME LIKE '%S%'
      AND A.NOME NOT IN (SELECT A2.NOME
                            FROM AUTOR A2
                            WHERE A2.NOME LIKE '______S%');
# 13. NOMES DOS FUNCIONARIOS QUUE TRABALHAM A TARDE E GUANHAM MAIS DE 1500
SELECT 	F.NOME, FC.SALARIO, FC.TURNO
FROM	FUNCIONARIO F, FUNC_CONTRATADO FC
WHERE FC.CPF = F.CPF
      AND FC.SALARIO > 1500
      AND FC.TURNO IN (SELECT FC2.TURNO 
							FROM 	FUNC_CONTRATADO FC2
                            WHERE	FC2.TURNO LIKE '%VESPERTINO%');
# 14. NOMES DOS FUNCIONARIOS QUUE TRABALHAM DE MANHA OU A TARDE E GUANHAM MENOS DE 1600
SELECT 	F.NOME, FC.SALARIO, FC.TURNO
FROM	FUNCIONARIO F, FUNC_CONTRATADO FC
WHERE FC.CPF = F.CPF
      AND FC.SALARIO < 1600
      AND FC.TURNO IN (SELECT FC2.TURNO 
							FROM 	FUNC_CONTRATADO FC2
                            WHERE	FC2.TURNO LIKE '%VESPERTINO%'
                                  OR FC2.TURNO LIKE '%MATUTINO%');
#15.CLIENTE QUE ALUGOU FILME NO DIA 2022-01-17 OU 2022-02-01
SELECT C. NOME, A.INICIO
FROM CLIENTE C, ALUGAR A
WHERE A.ID_CLIENTE = C.ID_CLIENTE
      AND A.INICIO = '2022-01-17'
UNION
SELECT C. NOME, A.INICIO
FROM CLIENTE C, ALUGAR A
WHERE A.ID_CLIENTE = C.ID_CLIENTE
      AND A.INICIO = '2022-02-01'
#16. NOME DO CLIENTE QUE TEM FILHO OU FILHA COMO DEPENDENTES
SELECT C.NOME, D.NOME, D.RELACIONAMENTO
FROM CLIENTE C, PESSOA_FISICA PF, DEPENDENTES D
WHERE C.CPF = PF.CPF
      AND PF.CPF = D.CPF
      AND D.RELACIONAMENTO = 'FILHO' 
UNION
SELECT C.NOME, D.NOME, D.RELACIONAMENTO
FROM CLIENTE C, PESSOA_FISICA PF, DEPENDENTES D
WHERE C.CPF = PF.CPF
      AND PF.CPF = D.CPF
      AND D.RELACIONAMENTO = 'FILHA';
#17. NOME DO CLIENTE QUE TEM SOBRINHO OU SOBRINHA COMO DEPENDENTES
SELECT DISTINCT C.NOME, D.NOME, D.RELACIONAMENTO
FROM CLIENTE C, PESSOA_FISICA PF, DEPENDENTES D
WHERE C.CPF = PF.CPF
      AND PF.CPF = D.CPF
      AND (D.RELACIONAMENTO = 'SOBRINHO' 
      OR D.RELACIONAMENTO = 'SOBRINHA');
# 18. NOME DO CLIENTE MAIS VELHO
SELECT	C.NOME, PF.IDADE
FROM	CLIENTE C, PESSOA_FISICA PF
WHERE C.CPF = PF.CPF
      AND PF.IDADE = (SELECT MAX(PF2.idade)
					FROM PESSOA_FISICA PF2);
# 19. NOME DO CLIENTE MAIS NOVO HOMEM
SELECT	C.NOME, PF.IDADE
FROM	CLIENTE C, PESSOA_FISICA PF
WHERE C.CPF = PF.CPF
      AND PF.IDADE = (SELECT MIN(PF2.idade)
					FROM PESSOA_FISICA PF2
					WHERE PF2.SEXO = 'MASCULINO');
# 20. NOME DO CLIENTE MAIS NOVO
SELECT	C.NOME, PF.IDADE
FROM	CLIENTE C, PESSOA_FISICA PF
WHERE C.CPF = PF.CPF
      AND PF.IDADE = (SELECT MIN(PF2.idade)
					FROM PESSOA_FISICA PF2);
# 21. NOME DO CLIENTE MULHER MAIS VELHA
SELECT	C.NOME, PF.IDADE
FROM	CLIENTE C, PESSOA_FISICA PF
WHERE C.CPF = PF.CPF
      AND PF.IDADE = (SELECT MAX(PF2.idade)
					FROM PESSOA_FISICA PF2
					WHERE PF2.SEXO = 'FEMININO');
#22.todos clientes dO BAIRRO JARDIM_FLÓRIDA que NÃO MORAM EM AVENIDAS E QUE já alugaram algum FILME
SELECT C.NOME AS JARDIM_FLÓRIDA
FROM CLIENTE C, ALUGAR A, ENDERECO E
WHERE A.ID_CLIENTE = C.ID_CLIENTE
      AND C.ID_CLIENTE = E.ID_CLIENTE   
      AND E.BAIRRO LIKE 'JARDIM FLÓRIDA'
      AND E.RUA NOT IN (SELECT E2.RUA
                            FROM ENDERECO E2
                            WHERE E2.RUA LIKE '%AVENIDA%');
